ea4bc82a6ad023ab7ee23ee620429895
::res://::1700699407
default_bus_layout.tres::AudioBusLayout::7086880354652304534::1700698254::0::1::::<><>::
icon.svg::CompressedTexture2D::1024059235680059267::1699186478::1699217230::1::::<><>::
::res://Audio/::1700699407
::res://Nodes/::1700653045
bomb.tscn::PackedScene::2548290862161870038::1700610546::0::1::::<><>::res://Scripts/bomb.gd<>uid://oucdusathm4r
player.tscn::PackedScene::2264818800655468016::1700653045::0::1::::<><>::uid://oucdusathm4r::::res://icon.svg<>res://Scripts/player.gd
::res://Scenes/::1700699398
game_scene.tscn::PackedScene::8746696968889409854::1700699389::0::1::::<><>::
main_menu.tscn::PackedScene::705881198459207527::1700699398::0::1::::<><>::uid://oucdusathm4r::::res://icon.svg<>res://Scripts/main_menu.gd<>res://Scripts/volume_slider.gd
::res://Scripts/::1700698836
bomb.gd::GDScript::-1::1699186478::0::1::::Bomb_Class<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1700698706::0::1::::<>Control<>::
player.gd::GDScript::-1::1699186478::0::1::::Player_Class<>CharacterBody2D<>::
volume_slider.gd::GDScript::-1::1700698836::0::1::::<>HSlider<>::
::res://System/::1700699320
local_multiplayer.gd::GDScript::-1::1700699320::0::1::::<>Node2D<>::
local_multiplayer.tscn::PackedScene::1337125760893533036::1700653029::0::1::::<><>::res://System/local_multiplayer.gd<>uid://7jdh8mynf31u::::res://Nodes/player.tscn<>uid://bckn8i11kwnxe::::res://Nodes/bomb.tscn
::res://UI/::1700610619
