ea4bc82a6ad023ab7ee23ee620429895
::res://::1702620441
icon.svg::CompressedTexture2D::1024059235680059267::1699186478::1699217230::1::::<><>::
::res://Audio/::1702281559
bomb_bounce.wav::AudioStreamWAV::1853386330555146439::1700799412::1700799421::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7086880354652304534::1702281559::0::1::::<><>::
throw.wav::AudioStreamWAV::6589822649924599484::1700800024::1700800033::1::::<><>::
::res://Maps/::1702509383
main_tileset.tres::TileSet::5847952958966271484::1702509383::0::1::::<><>::uid://bog1qcnpv7c4w::::res://Textures/templategrid_albedo (1).png
Map.gd::GDScript::-1::1701591600::0::1::::Map<>Resource<>::
::res://Maps/map_01/::1702620044
map_01_info.tres::Resource/Resource::8638225319407074216::1701747586::0::1::::<><>::uid://bc2ksprqcs01u
map_01_scene.tscn::PackedScene::2583176699389036508::1702620044::0::1::::<><>::uid://cpk16wbvy7vno::::res://Maps/main_tileset.tres
::res://Nodes/::1702620561
bomb.tscn::PackedScene::2548290862161870038::1702620437::0::1::::<><>::res://Scripts/bomb.gd<>uid://coqdl8x40vnbf::::res://Textures/Placeholder/Bomb.png<>res://Scripts/sfx_player.gd
player.tscn::PackedScene::2264818800655468016::1702620561::0::1::::<><>::res://Scripts/player.gd<>uid://rymlkch0iuno::::res://Textures/HoldingBomb0000.png<>uid://cd64uln1f36my::::res://Textures/Idle0000.png
::res://Scenes/::1702620044
level_select_menu.tscn::PackedScene::2586343619266381136::1702620044::0::1::::<><>::res://Scripts/level_select_menu.gd
main_menu.tscn::PackedScene::705881198459207527::1702620044::0::1::::<><>::uid://oucdusathm4r::::res://icon.svg<>res://Scripts/main_menu.gd<>res://Scripts/volume_slider.gd
::res://Scripts/::1702620043
bomb.gd::GDScript::-1::1701763168::0::1::::Bomb_Class<>CharacterBody2D<>::
level_select_menu.gd::GDScript::-1::1701850188::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1700751091::0::1::::<>Control<>::
player.gd::GDScript::-1::1702620043::0::1::::Player_Class<>CharacterBody2D<>::
sfx_player.gd::GDScript::-1::1701389543::0::1::::<>AudioStreamPlayer<>::
volume_slider.gd::GDScript::-1::1700755702::0::1::::<>HSlider<>::
::res://System/::1702620044
game_data.gd::GDScript::-1::1701590762::0::1::::<>Node<>::
game_data.tscn::PackedScene::3492185731493900774::1702620044::0::1::::<><>::res://System/game_data.gd<>uid://dvcokre8fyyeq::::res://Maps/map_01/map_01_info.tres<>uid://1n2acn2cgi28::::res://Audio/bomb_bounce.wav<>uid://c05fofgwbumxo::::res://Audio/throw.wav
local_multiplayer.gd::GDScript::-1::1701849703::0::1::::<>Node2D<>::
local_multiplayer.tscn::PackedScene::1337125760893533036::1702620044::0::1::::<><>::res://System/local_multiplayer.gd
::res://Textures/::1702620556
HoldingBomb0000.png::CompressedTexture2D::1243504184265041224::1702339311::1702518840::1::::<><>::
Idle0000.png::CompressedTexture2D::5049200716372926172::1702620552::1702620552::1::::<><>::
Run0000.png::CompressedTexture2D::7407340178696350207::1702620543::1702620543::1::::<><>::
templategrid_albedo (1).png::CompressedTexture2D::3383058101504332648::1700753258::1700753266::1::::<><>::
::res://Textures/Animations/::1702620571
::res://Textures/Animations/Idle to Run/::1702620506
IdletoRun0000.png::CompressedTexture2D::6761717423781668295::1702620505::1702620506::1::::<><>::
IdletoRun0001.png::CompressedTexture2D::1281982549104429688::1702620506::1702620506::1::::<><>::
IdletoRun0002.png::CompressedTexture2D::7386118071304665008::1702620506::1702620506::1::::<><>::
IdletoRun0003.png::CompressedTexture2D::8653340420772891082::1702620506::1702620506::1::::<><>::
IdletoRun0004.png::CompressedTexture2D::1225271226685903093::1702620506::1702620506::1::::<><>::
IdletoRun0005.png::CompressedTexture2D::1400792339700109495::1702620506::1702620506::1::::<><>::
IdletoRun0006.png::CompressedTexture2D::7615729913325408270::1702620506::1702620506::1::::<><>::
IdletoRun0007.png::CompressedTexture2D::8622934886299528685::1702620506::1702620506::1::::<><>::
IdletoRun0008.png::CompressedTexture2D::3607174231659506741::1702620506::1702620506::1::::<><>::
IdletoRun0009.png::CompressedTexture2D::5300668268621451394::1702620506::1702620506::1::::<><>::
IdletoRun0010.png::CompressedTexture2D::433626894666357792::1702620506::1702620506::1::::<><>::
IdletoRun0011.png::CompressedTexture2D::486134740182631324::1702620506::1702620506::1::::<><>::
IdletoRun0012.png::CompressedTexture2D::6808609627600000524::1702620506::1702620506::1::::<><>::
IdletoRun0013.png::CompressedTexture2D::5608868826528297536::1702620506::1702620506::1::::<><>::
IdletoRun0014.png::CompressedTexture2D::6300335972403616260::1702620506::1702620506::1::::<><>::
IdletoRun0015.png::CompressedTexture2D::7783020578869866105::1702620506::1702620506::1::::<><>::
IdletoRun0016.png::CompressedTexture2D::6604585146145356749::1702620506::1702620506::1::::<><>::
IdletoRun0017.png::CompressedTexture2D::6207815451587370466::1702620506::1702620506::1::::<><>::
IdletoRun0018.png::CompressedTexture2D::291647964336314307::1702620506::1702620506::1::::<><>::
IdletoRun0019.png::CompressedTexture2D::6578951454098303238::1702620506::1702620506::1::::<><>::
IdletoRun0020.png::CompressedTexture2D::6040853828577025048::1702620506::1702620506::1::::<><>::
IdletoRun0021.png::CompressedTexture2D::5142030771310249731::1702620506::1702620506::1::::<><>::
IdletoRun0022.png::CompressedTexture2D::8129140611697158884::1702620506::1702620506::1::::<><>::
IdletoRun0023.png::CompressedTexture2D::8277454465684346413::1702620506::1702620506::1::::<><>::
::res://Textures/Animations/Run to Idle/::1702620573
RuntoIdle0000.png::CompressedTexture2D::7868611781539025165::1702620571::1702620574::1::::<><>::
RuntoIdle0001.png::CompressedTexture2D::5883117874380326472::1702620571::1702620574::1::::<><>::
RuntoIdle0002.png::CompressedTexture2D::5059649984185053288::1702620571::1702620574::1::::<><>::
RuntoIdle0003.png::CompressedTexture2D::1344469569906417672::1702620571::1702620574::1::::<><>::
RuntoIdle0004.png::CompressedTexture2D::4181219832044967074::1702620571::1702620574::1::::<><>::
RuntoIdle0005.png::CompressedTexture2D::8797830462958432070::1702620572::1702620574::1::::<><>::
RuntoIdle0006.png::CompressedTexture2D::5324266172577254909::1702620572::1702620574::1::::<><>::
RuntoIdle0007.png::CompressedTexture2D::7715605338510333251::1702620572::1702620574::1::::<><>::
RuntoIdle0008.png::CompressedTexture2D::1986244599243243141::1702620572::1702620574::1::::<><>::
RuntoIdle0009.png::CompressedTexture2D::6893031686104480775::1702620572::1702620574::1::::<><>::
RuntoIdle0010.png::CompressedTexture2D::6445228181400029487::1702620572::1702620574::1::::<><>::
RuntoIdle0011.png::CompressedTexture2D::4462039212583006212::1702620572::1702620574::1::::<><>::
RuntoIdle0012.png::CompressedTexture2D::7828996933559077408::1702620572::1702620574::1::::<><>::
RuntoIdle0013.png::CompressedTexture2D::7935852142142606866::1702620572::1702620574::1::::<><>::
RuntoIdle0014.png::CompressedTexture2D::4271670922413948174::1702620572::1702620574::1::::<><>::
RuntoIdle0015.png::CompressedTexture2D::2513223613999995504::1702620572::1702620574::1::::<><>::
RuntoIdle0016.png::CompressedTexture2D::436933566397634076::1702620572::1702620574::1::::<><>::
RuntoIdle0017.png::CompressedTexture2D::3701893228256424253::1702620572::1702620574::1::::<><>::
RuntoIdle0018.png::CompressedTexture2D::22804110335560770::1702620572::1702620574::1::::<><>::
RuntoIdle0019.png::CompressedTexture2D::1939695900722888227::1702620572::1702620574::1::::<><>::
RuntoIdle0020.png::CompressedTexture2D::2302570709546985081::1702620572::1702620574::1::::<><>::
RuntoIdle0021.png::CompressedTexture2D::2319223170778719713::1702620572::1702620574::1::::<><>::
RuntoIdle0022.png::CompressedTexture2D::7306317712018856971::1702620572::1702620574::1::::<><>::
RuntoIdle0023.png::CompressedTexture2D::2619019649914877396::1702620572::1702620574::1::::<><>::
RuntoIdle0024.png::CompressedTexture2D::373477324046653608::1702620572::1702620574::1::::<><>::
RuntoIdle0025.png::CompressedTexture2D::2673216676819846336::1702620572::1702620575::1::::<><>::
RuntoIdle0026.png::CompressedTexture2D::110701505328503826::1702620572::1702620575::1::::<><>::
RuntoIdle0027.png::CompressedTexture2D::8890826725134713504::1702620572::1702620575::1::::<><>::
RuntoIdle0028.png::CompressedTexture2D::2761350971327393678::1702620572::1702620575::1::::<><>::
RuntoIdle0029.png::CompressedTexture2D::2555162276468880793::1702620572::1702620575::1::::<><>::
RuntoIdle0030.png::CompressedTexture2D::5123995323148241509::1702620572::1702620575::1::::<><>::
RuntoIdle0031.png::CompressedTexture2D::3779328806415939821::1702620572::1702620574::1::::<><>::
RuntoIdle0032.png::CompressedTexture2D::7654021781142256646::1702620572::1702620574::1::::<><>::
RuntoIdle0033.png::CompressedTexture2D::646098867539623762::1702620572::1702620574::1::::<><>::
RuntoIdle0034.png::CompressedTexture2D::6289203319164784695::1702620572::1702620574::1::::<><>::
RuntoIdle0035.png::CompressedTexture2D::8276704139258228007::1702620572::1702620574::1::::<><>::
RuntoIdle0036.png::CompressedTexture2D::3196878582343933440::1702620572::1702620574::1::::<><>::
RuntoIdle0037.png::CompressedTexture2D::1189629800595342235::1702620572::1702620574::1::::<><>::
RuntoIdle0038.png::CompressedTexture2D::3814760130225241720::1702620572::1702620574::1::::<><>::
RuntoIdle0039.png::CompressedTexture2D::1258927083483985928::1702620572::1702620574::1::::<><>::
RuntoIdle0040.png::CompressedTexture2D::25700890936241338::1702620572::1702620574::1::::<><>::
RuntoIdle0041.png::CompressedTexture2D::6058111876886472120::1702620572::1702620574::1::::<><>::
RuntoIdle0042.png::CompressedTexture2D::5471463991452889431::1702620572::1702620574::1::::<><>::
RuntoIdle0043.png::CompressedTexture2D::5793211094982707649::1702620572::1702620574::1::::<><>::
RuntoIdle0044.png::CompressedTexture2D::2540716364033577826::1702620572::1702620574::1::::<><>::
RuntoIdle0045.png::CompressedTexture2D::1050081693847581494::1702620572::1702620574::1::::<><>::
RuntoIdle0046.png::CompressedTexture2D::2271728098899089168::1702620572::1702620574::1::::<><>::
RuntoIdle0047.png::CompressedTexture2D::926168570206805652::1702620572::1702620574::1::::<><>::
RuntoIdle0048.png::CompressedTexture2D::5754278637113430473::1702620572::1702620574::1::::<><>::
RuntoIdle0049.png::CompressedTexture2D::8581073538181192338::1702620572::1702620574::1::::<><>::
RuntoIdle0050.png::CompressedTexture2D::3780586452385321381::1702620573::1702620574::1::::<><>::
RuntoIdle0051.png::CompressedTexture2D::8663458190616761317::1702620573::1702620574::1::::<><>::
RuntoIdle0052.png::CompressedTexture2D::2136289461537815522::1702620573::1702620574::1::::<><>::
RuntoIdle0053.png::CompressedTexture2D::6526861568286982016::1702620573::1702620574::1::::<><>::
RuntoIdle0054.png::CompressedTexture2D::7741999571380247581::1702620573::1702620574::1::::<><>::
RuntoIdle0055.png::CompressedTexture2D::4481790841112795146::1702620573::1702620574::1::::<><>::
RuntoIdle0056.png::CompressedTexture2D::7164297627968273687::1702620573::1702620574::1::::<><>::
RuntoIdle0057.png::CompressedTexture2D::1854734683246343868::1702620573::1702620574::1::::<><>::
RuntoIdle0058.png::CompressedTexture2D::4598019798349078422::1702620573::1702620574::1::::<><>::
RuntoIdle0059.png::CompressedTexture2D::5570214225118105917::1702620573::1702620574::1::::<><>::
RuntoIdle0060.png::CompressedTexture2D::5592774096597701861::1702620573::1702620574::1::::<><>::
::res://Textures/Placeholder/::1702620441
Bomb.png::CompressedTexture2D::5788718787247797619::1701148651::1702620438::1::::<><>::
Player_01.png::CompressedTexture2D::5476708584317842141::1700818414::1702620441::1::::<><>::
Player_02.png::CompressedTexture2D::7871579423455509168::1700818414::1702620441::1::::<><>::
::res://UI/::1700610619
