[gd_scene load_steps=5 format=3 uid="uid://bckn8i11kwnxe"]

[ext_resource type="Script" path="res://bomb.gd" id="1_484r4"]
[ext_resource type="Texture2D" uid="uid://oucdusathm4r" path="res://icon.svg" id="2_dan1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhawx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clef7"]
radius = 14.0357

[node name="Bomb" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_484r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhawx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_dan1c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_clef7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
