[gd_scene load_steps=2 format=3 uid="uid://bakg1friggygs"]

[ext_resource type="Script" path="res://Game/Scripts/camera.gd" id="1_7bk70"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
script = ExtResource("1_7bk70")
move_speed = 0.1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
