[gd_scene load_steps=6 format=3 uid="uid://bckn8i11kwnxe"]

[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_887kf"]
[ext_resource type="Texture2D" uid="uid://coqdl8x40vnbf" path="res://Textures/Placeholder/Bomb.png" id="2_hijbj"]
[ext_resource type="Script" path="res://Scripts/sfx_player.gd" id="3_kuyfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhawx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clef7"]
radius = 14.0357

[node name="Bomb" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_887kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhawx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.0233333, 0.0233333)
texture = ExtResource("2_hijbj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_clef7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_kuyfn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
