[gd_scene load_steps=8 format=3 uid="uid://bckn8i11kwnxe"]

[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_887kf"]
[ext_resource type="Texture2D" uid="uid://cteldlrf042gw" path="res://Textures/bomb0000.png" id="2_r6fl7"]
[ext_resource type="Script" path="res://Scripts/sfx_player.gd" id="3_kuyfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhawx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clef7"]
radius = 15.0

[sub_resource type="Animation" id="Animation_gd8tt"]
resource_name = "Hit"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(3.13834, 1, 0.287175, 1),
"update": 0,
"values": [Vector2(0.174757, 0.169903), Vector2(0.15, 0.145), Vector2(0.1, 0.097), Vector2(0.174757, 0.169903)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i45dl"]
_data = {
"Hit": SubResource("Animation_gd8tt")
}

[node name="Bomb" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_887kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhawx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500001, -1.5)
scale = Vector2(0.174757, 0.169903)
texture = ExtResource("2_r6fl7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_clef7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_kuyfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i45dl")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
