[gd_scene load_steps=8 format=3 uid="uid://bht8wu4akp3do"]

[ext_resource type="PackedScene" uid="uid://bu2biclqd30wk" path="res://Game/Nodes/System/game_manager.tscn" id="1_5kvex"]
[ext_resource type="PackedScene" uid="uid://cfsthmkj5vikw" path="res://UI/Scenes/level_select.tscn" id="2_ytplu"]
[ext_resource type="PackedScene" uid="uid://b1k3aj25eyhsw" path="res://UI/Scenes/timer.tscn" id="3_dkbdd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6eeed"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y4fcl"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uuw14"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_okron"]
normal = Vector2(-1, 0)

[node name="Game Scene" type="Node2D"]

[node name="Game Manager" parent="." instance=ExtResource("1_5kvex")]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_6eeed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_y4fcl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_uuw14")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_okron")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" parent="CanvasLayer" instance=ExtResource("3_dkbdd")]
visible = false

[node name="Level Select" parent="CanvasLayer" instance=ExtResource("2_ytplu")]
