[gd_scene load_steps=4 format=3 uid="uid://tbyjbn6xhb6c"]

[ext_resource type="Script" path="res://System/local_multiplayer.gd" id="1_orev0"]
[ext_resource type="PackedScene" uid="uid://7jdh8mynf31u" path="res://Nodes/player.tscn" id="2_jl8f4"]
[ext_resource type="PackedScene" uid="uid://bckn8i11kwnxe" path="res://Nodes/bomb.tscn" id="3_oidwx"]

[node name="LocalMultiplayer" type="Node2D"]
script = ExtResource("1_orev0")
player_tscn = ExtResource("2_jl8f4")
bomb_tscn = ExtResource("3_oidwx")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
